# zooplus

./: .gitignore  README.md  pom.xml
src/main/java/com/cansaner/zooplus/: CryptoUnitPriceApplication.java
src/main/java/com/cansaner/zooplus/config/: IPLocaleResolver.java  WebConfig.java
src/main/java/com/cansaner/zooplus/controller/: ViewController.java
src/main/java/com/cansaner/zooplus/dto/: CryptocurrencyPriceRequest.java
src/main/java/com/cansaner/zooplus/service/: CryptoPriceService.java  CryptoPriceServiceImpl.java  IpResolvingService.java  IpResolvingServiceImpl.java
src/main/java/com/cansaner/zooplus/service/model/: IPResult.java  IpResult.java  Money.java
src/main/java/com/cansaner/zooplus/service/proxy/: ApiRestTemplateBuilder.java  CoinbaseApiService.java  IpApiService.java
src/main/java/com/cansaner/zooplus/service/proxy/exception/: CoinbaseApiSideException.java  GeneralCoinbaseApiSideException.java  IpApiSideException.java  StatusFailedIpApiSideException.java
src/main/java/com/cansaner/zooplus/service/proxy/model/: CryptoSpotValue.java  CryptoSpotValueData.java  IPGeolocation.java
src/main/java/com/cansaner/zooplus/tools/: HttpUtils.java  LocaleUtils.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties  messages_tr.properties
src/main/resources/templates/: index.html
src/test/java/com/cansaner/zooplus/: CryptoUnitPriceApplicationTests.java
src/test/java/com/cansaner/zooplus/controller/: ViewControllerUnitTest.java
src/test/java/com/cansaner/zooplus/dto/: CryptocurrencyPriceRequestUnitTest.java
src/test/java/com/cansaner/zooplus/service/: CryptoPriceServiceUnitTest.java  IpResolvingServiceUnitTest.java
src/test/java/com/cansaner/zooplus/service/proxy/: ipApiServiceTest.java
